<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="50dp"
                android:text="고르다"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <EditText
            android:id="@+id/loginId"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:hint="아이디를 입력하세요."/>
        <EditText
            android:id="@+id/loginPwd"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:hint="패스워드를 입력하세요."/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:backgroundTint="@color/purple_700"
                android:layout_height="85dp"
                android:layout_marginTop="30dp"
                android:text="로그인"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/membershipText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="#2196F3"
                        android:text="회원가입"
                        android:textSize="26dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/findText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#2196F3"
                    android:text="id/pw찾기"
                    android:textSize="26dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>