<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2.6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="50dp"
            android:text="고르다"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/loveBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="연애"/>
            <Button
                android:id="@+id/shopBtn"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="쇼핑"/>
           <Button
               android:id="@+id/fashionBtn"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="패션"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/helthBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="운동"/>
            <Button
                android:id="@+id/tripBtn"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="여행"/>
            <Button
                android:id="@+id/dreamBtn"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:text="진로"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="고민 글 작성하기"
            android:backgroundTint="@color/purple_700"
            android:textSize="30dp"/>


    </LinearLayout>




</LinearLayout>